{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "al",
      "request": "launch",
      "name": "Local Sandbox (pte-test)",
      "server": "http://pte-test",
      "serverInstance": "BC",
      "port": 7049,
      "tenant": "default",
      "authentication": "UserPassword"
    }
  ]
}
